'''Дан список из 10 элементов.
Найти максимальный элемент списка
и переместить его в начало списка.
'''
a = [16, 21, 12, -1, 5, 65, 44, -8, 6, -3, ]
s = max(a)
print(s)
d = a.index(s)
print(d)
del a[d]
a.insert(0, s)
print(a)
